{
  "name": "amplify-vite-react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-amplify/analytics": "^6.5.12",
    "@aws-amplify/api": "^6.0.42",
    "@aws-amplify/auth": "^6.3.11",
    "@aws-amplify/core": "^6.3.7",
    "@aws-amplify/datastore": "^5.0.42",
    "@aws-amplify/interactions": "^4.0.51",
    "@aws-amplify/predictions": "^5.5.13",
    "@aws-amplify/pubsub": "^6.1.15",
    "@aws-amplify/storage": "^6.5.3",
    "@aws-amplify/ui-react": "^6.1.14",
    "@aws-amplify/xr": "^4.0.15",
    "aws-amplify": "^6.4.3",
    "eslint": "^8.57.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "openai": "^4.54.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.0.4",
    "@aws-amplify/backend-cli": "^0.11.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "aws-cdk": "^2.150.0",
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.23.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}
